<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Oops...</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://use.fontawesome.com/c620889714.js"></script>
    <style>
        .content .catalog .product1 {
            float: left;
            margin:50px 0 50px 50px;
            width: 300px;
            height: 300px;
            background: transparent url(img/item5.jpg);
            background-size: 300px 300px;
        }

        .content .product {
            width: 1200px;
            height: 900px;
            background: url(img/noProduct.jpg);
        }

        .content .product .text {
            float: left;
            width: 600px;
            height: 400px;
            text-align: center;
            margin: 250px 300px;
        }

        .content .product .text h1 {
            color: #000000;
            font-size: 48px;
            font-weight: 700;
            line-height: 96px;
        }

        .content .product .text p {
            color: #000000;
            font-size: 32px;
            font-weight: 300;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="img/mainLogo.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="index.html">ГЛАВНАЯ</a></li>
                <li><a href="catalog.html">КАТАЛОГ</a></li>
                <li><a href="pageNone.html">АКЦИИ</a></li>
                <li><a href="contacts.html">КОНТАКТЫ</a></li>
                <li><input type="text" placeholder="Search..."></li>
            </ul>
        </div>
        <div class="content">
            <ul class="tab_control">
                <li><a href="#">МУЛЬТФИЛЬМЫ</a></li>
                <li><a href="#">СЕРИАЛЫ</a></li>
                <li><a href="#">ФИЛЬМЫ</a></li>
                <li><a href="#">ИГРЫ</a></li>
                <li><a href="#">КОМИКСЫ</a></li>
                <li><a href="#">ВСЕ</a></li>
            </ul>
            <div class="product">
                <div class="text">
                    <h1>Oops...</h1>
                    <p>Похоже верстальщикам перестали платить.<br>Страница подъедет позже.
                        <br>Приносим свои извинения.</p>
                </div>
            </div>
            <div class="catalog">
                <h2>Наш <strong>ТОП</strong>чик</h2>
                <a class="toCatalog" href="catalog.html">Пс, добавки?</a>
                <div class="product1">
                    <div class="content">
                        <a class="toProduct" href="product1.html">Клик</a>
                        <h3>Финн парнишка</h3>
                        <p>&#35;Земли_УУУ &#35;Приключения &#35;Бубль_Гум &#35;Джейк &#35;Шапочка</p>
                    </div>
                </div>
                <div class="product2">
                    <div class="content">
                        <a class="toProduct" href="product2.html">Клик</a>
                        <h3>Огурчик Рик</h3>
                        <p>&#35;Морти &#35;Лабудабудабдаб &#35;Швифтанемся &#35;Мистер_Жопосранчик</p>
                    </div>
                </div>
                <div class="product3">
                    <div class="content">
                        <a class="toProduct" href="product3.html">Клик</a>
                        <h3>Кумамон</h3>
                        <p>&#35;Во_имя_Сатаны_Конечно</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="footer">
        <div class="information">
            <h2>Полезности</h2>
            <ul>
                <li><a href="pageNone.html">Бестиарий</a></li>
                <li><a href="pageNone.html">Оплата</a></li>
                <li><a href="pageNone.html">Глоссарий</a></li>
                <li><a href="pageNone.html">Возврат</a></li>
                <li><a href="pageNone.html">Доставка</a></li>
                <li><a href="pageNone.html">Правила</a></li>
            </ul>
        </div>
        <div class="middle">
            <div class="social">
                <ul>
                    <li><a href="socialPageNone.html"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="socialPageNone.html"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a href="socialPageNone.html"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                    <li><a href="socialPageNone.html"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>&copy;&nbsp;Copyright &mdash;SHOPPING TIME SHOP 2018.<br>All Rights Reserved.<br><a href="https://geekbrains.ru/" target="_blank">GeekBrains</a></p>
            </div>
        </div>
        <div class="subscribe">
            <p>Подпишись на&nbsp;наши обновления и&nbsp;получи набор стикеров &laquo;Рик и&nbsp;Морти&raquo; для Telegram и&nbsp;ВКонтакте.</p>
            <form action="#">
                <input id="email" type="email" placeholder="your email address">
                <input id="submit" type="submit" value="">
            </form>
        </div>
    </div>
</body>

</html>